<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome!</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pqina/flip@latest/dist/flip.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            body, html {
                width: 100%;
                overflow: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .thank-you-card {
                background: rgba(255, 255, 255, 0.9);
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                max-width: 80vw;  /* use viewport width */
                max-height: 100%; /* limit max height */
                margin-bottom:20px
            }

            .thank-you-card h1 {
                font-size: 24px;
                color: #333;
                margin-bottom: 10px;
            }
            .thank-you-card p {
                font-size: 16px;
                color: #555;
                text-align: justify;
            }

            .thank-you-card li {
                font-size: 16px;
                color: #555;
                text-align: justify;
            }

            .flip-timer {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                margin: 20px;
            }

            .flip-timer .tick {
                font-size: 50px;
            }

            .flip-timer .tick-credits {
                display: none;
            }

            ul {
                padding-left: 30px;
            }

            .iframe-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .iframe-container iframe {
                width: 66vw;
                height: 66vh;
                border-radius: 15px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
                border: none;
                transition: transform 0.3s ease-in-out;
            }

            .iframe-container iframe:hover {
                transform: scale(1.02);
            }

            .toast {
              position: fixed;
              bottom: 20px;
              left: 50%;
              transform: translateX(-50%);
              background: #ffcc00;
              color: #000;
              padding: 15px 30px;
              border-radius: 8px;
              font-weight: bold;
              box-shadow: 0 4px 10px rgba(0,0,0,0.2);
              opacity: 0;
              pointer-events: none;
              transition: opacity 0.5s ease;
              z-index: 1000;
            }

            .toast.show {
              opacity: 1;
              pointer-events: auto;
            }
        </style>
        <script src="initial.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/topojson-client@3.1.0/dist/topojson-client.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@pqina/flip@latest/dist/flip.min.js"></script>
    </head>
    <body onload="startStudy()">
        <div>
            <div class="flip-timer" id="timer">
                <div class="tick" data-value="9" data-view="flip"></div>
                <div class="tick" data-value="0" data-view="flip"></div>
            </div>

            <div class="thank-you-card">
                <h1>Clustering Illusion Study</h1>
                <br>
                <p>Bellow you will find the rules, instructions, and tutorials to complete our study successfully.</p>
                <br>
                <ul>
                    <li>This study consists of <b>32 trials</b>. You will have a <b>maximum of 30 seconds to view each scatterplot</b> and complete the corresponding task.
                        Please ensure that you complete each task within the given time limit.</li>
                    <li>Additionally, there will be <b>4 attention-check trial</b> included in the study.
                        Please note that if you <b> fail at least two attention-check trials, your participation will not be considered valid, and you will be ejected from the study</b>.
                        In case, we ask you to input a value it must be the <b><i>exact</i></b> value and not an aproximation.</li>
                </ul>
                <br>
                <p><b>Important Reminder:</b></p>
                <ul>
                <li><b>Do not leave or minimize the tab</b> while the study is running. If you <b>leave or minimize the tab once, you will receive a warning</b>.
                    <b>If this happens a second time, your study will be automatically terminated</b>, your participation will not be considered valid, and you will be ejected from the study.</li>
                </ul>
                <br>
                <p>Thank you for your participation, and please proceed when you are ready or wait for the timer to run out!</p>
                <br>
                <div class="iframe-container">
                    <iframe src="https://www.youtube.com/embed/xk6Mv3LvRGo?si=k-EWbj88D0L5wuu2"
                            title="Task Tutorial"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </body>
</html>
